{
  "ConnectionStrings": {
    "Default": "Server=89.252.185.195\\MSSQLSERVER2014;Database=ehliyet_db_dschool;User ID=sa;password=Yirmibir21;",
    "EhliyetUi": "Server=89.252.185.195\\MSSQLSERVER2014;Database=ehliyett_dbb;User ID=sa;password=Yirmibir21;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
